{
  "name": "backend",
  "version": "1.0.0",
  "description": "eniPere blog backend to contain posts and comments",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "keywords": [
    "eniPere",
    "blog",
    "content"
  ],
  "author": "Kehinde Ojapa",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.12.13"
  }
}
